/data/zac/Projects/Pipeline/Testbed/data/rtphos.defaults     # File containing new settings
/data/zac/Projects/Pipeline/Testbed/data     # Raw data frames
/data/zac/Projects/Pipeline/Testbed/bias     # Bias frames for calibration
/data/zac/Projects/Pipeline/Testbed/dark     # Dark frames for calibration
/data/zac/Projects/Pipeline/Testbed/flat     # Flat frames for calibration
*bias*     # bias frames wildcard
*dark*     # dark frames wildcard
*flat*     # flat frames wildcard
masterbias.fits     # Masterbias filename
masterdark.fits     # Masterdark filename
masterflat.fits     # Masterflat filename
psf.cat             # PSF star sources
stars.cat           # Target sources
c_     # Prefix for calibrated files
5.0     # Search radius for optimal centroiding
10.0     # Aperature radius for photometry
5.0     # PSF Clipping radius for optimal photom
1     # Star number to optimize photometry for
-1     # Sky profile skew for optimal photometry
-1     # Sky fitting switch for optimal photometry
10.0     # Instrument Gain e-/ADU
20000     # Instrument linearity level
65000     # Instrument saturation level
0     # Verbose output switch
3     # Sleep time before checking for new frames
0     # Liveplot option 
